amqp==2.5.1
anyjson==0.3.3
billiard==3.6.1.0
celery==4.3.0
celery-with-redis==3.0
certifi==2019.6.16
chardet==3.0.4
Django==2.1.8
django-celery==3.3.1
django-celery-beat==1.5.0
django-cors-headers==3.0.2
django-cors-middleware==1.3.1
django-filter==2.1.0
django-filters==0.2.1
django-redis==4.10.0
django-timezone-field==3.0
djangorestframework==3.9.4
dnspython==1.16.0
eventlet==0.25.1
future==0.17.1
greenlet==0.4.15
idna==2.8
importlib-metadata==0.20
jpush==3.3.7
kombu==4.6.4
monotonic==1.5
more-itertools==7.2.0
PyMySQL==0.9.3
python-crontab==2.3.8
python-dateutil==2.8.0
pytz==2019.1
redis==3.2.1
requests==2.22.0
serializers==0.2.4
six==1.12.0
urllib3==1.25.3
vine==1.3.0
zipp==0.6.0
